{
  "name": "async-queue-throttler",
  "version": "1.0.0",
  "description": "A simple queue manager to help stay under API limits",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Vince Cipriani",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "date-diff": "^0.1.3"
  }
}
